body {
    background-color: rgb(21, 20, 20);
    margin: 0 auto;
    line-height: 20px;
}
header{
    display: flex;
    flex-direction:column ;
    justify-content:center ;
    align-items: center;
}
div.title
{
    background-color: white;
    position: absolute;
    z-index: 999;
    padding: 50px;
}
header h1{
    font: size 80px; ;

}
p{
font: size 25px; ;
}

header .heading h1,p{
    font-family: 'Open Sans', sans-serif;
font-family: 'Pacifico', cursive;
}
/* slider */
.slider{
    overflow: hidden;
}
.slides{
    display: flex;
    align-items:center ;
    flex-direction: row;
    width: calc(500px*4);
    height: 720px;
    animation: glisse infinite ease 8s;
    
    
}
.slide{
    opacity: 0.5;
}

@keyframes glisse {
    0%{
        transform:translateX(0) ;
    }
    10%{
        transform:translateX(0) ;
    }
    33%{
        transform:translateX(-500px) ;
    }
    66%{
        transform:translateX(-500px) ;
    }
    100%{
        transform:translateX(0) ;
    }

}
/*   les plats      */
.heading{
    color:wheat;
    text-transform: uppercase;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.menu .box-container .box{
    padding:5rem;
    text-align: center;
    border:var(--border);    
}

.menu .box-container .box img{
    height: 10rem;
}

.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding:1rem 0;
}

.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding:.5rem 0;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover{
    background:#fff;
}

.menu .box-container .box:hover > *{
    color:var(--black);
}






